<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <section id="gallery" class="gallery">
        <div class="product">
            <img src="C:\New folder\task\a1.jpg"  alt="Exclusive Art Piece 1" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a12.jpg"  alt="Exclusive Art Piece 2" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$259.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a3.jpg"  alt="Exclusive Art Piece 3" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$309.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a4.jpg"  alt="Exclusive Art Piece 4" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a15.jpg"  alt="Exclusive Art Piece 5" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$389.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a8.jpg"  alt="Exclusive Art Piece 6" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$159.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a2.jpg"  alt="Exclusive Art Piece 1" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a5.jpg"  alt="Exclusive Art Piece 2" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$259.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a6.jpg"  alt="Exclusive Art Piece 3" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$309.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a9.jpg"  alt="Exclusive Art Piece 4" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a11.jpg"  alt="Exclusive Art Piece 5" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$389.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a13.jpg"  alt="Exclusive Art Piece 6" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$159.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a7.jpg"  alt="Exclusive Art Piece 1" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a13.jpg"  alt="Exclusive Art Piece 2" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$259.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a14.jpg"  alt="Exclusive Art Piece 3" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$309.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a16.jpg"  alt="Exclusive Art Piece 4" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$199.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a`17.jpg"  alt="Exclusive Art Piece 5" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$389.99</p>
            <button class="buy-now">Buy Now</button>
        </div>

        <div class="product">
            <img src="C:\New folder\task\a8.jpg"  alt="Exclusive Art Piece 6" class="product-image">
            <h2>Exclusive Art Piece</h2>
            <p class="price">$159.99</p>
            <button class="buy-now">Buy Now</button>
        </div>
</body>
</html>